import matplotlib.pyplot as plt

def quadratic_temperature_model(day, a, b, c):
    return a * day**2 + b * day + c

a = float(input("Enter a: "))
b = float(input("Enter b: "))
c = float(input("Enter c: "))
num_days = int(input("Enter number of days: "))

days = list(range(1, num_days + 1))
temperature = [quadratic_temperature_model(day, a, b, c) for day in days]

plt.plot(days, temperature, marker='o', label=f'Temp {a}x² + {b}x + {c}')
plt.title("Weather Modeling")
plt.xlabel("Day")
plt.ylabel("Temperature (°C)")
plt.grid()
plt.legend()
plt.show()
