import matplotlib.pyplot as plt

def quadratic_temperature_model(day, a, b, c):
    return a * day**2 + b * day + c

def main():
    a, b, c = 1, -3, 2
    num_days = int(input("Enter the number of days: "))
    days = list(range(1, num_days + 1))
    temperature = [quadratic_temperature_model(day, a, b, c) for day in days]

    plt.plot(days, temperature, label=f'Temperature {a}x² + {b}x + {c}')
    plt.title("Day vs Temperature")
    plt.xlabel("Day")
    plt.ylabel("Temperature (°C)")
    plt.legend()
    plt.show()

main()
